<html>

<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: linear-gradient(to bottom right,
          rgb(10, 10, 63),
          black);
      color: green;
    }

    .bottom-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    tr {
      text-align: center;
      font-family: monospace;
    }

    #bodyCard {
      width: 100%;
      background-image: linear-gradient(to bottom right,
          rgb(0, 255, 13),
          yellow);
    }

    #myTable {
      font-family: system-ui;
      width: 50%;
      margin-top: 3%;
      background: black;
      border-radius: 2px;
      height: 100%;
      color: green;
      font-size: 1rem;
      border-color: black;
    }

    #collectionDate {
      color: green !important;
    }
  </style>
</head>

<body>
  <div class="container-fluid myContainer">
    <div class="nav-bar nav d-flex justify-content-center" style="
    margin: 1rem;
">
      <h1>Time Tracker</h1> 
    </div>
    <div class="container-fluid d-flex justify-content-center" style="
  min-height: 100vh;
">
      <table id="myTable" class="table table-hover table-sm">
        <thead>
          <tr>
            <th scope="col">Sites Visited</th>
            <th scope="col">Time Spent</th>
          </tr>
        </thead>
        <tbody>
      </table>
    </div>

    <div class="bottom-footer d-flex justify-content-center">
      <div class="footer" id="collectionDate"></div>
    </div>
  </div>

  <script src="options.js"></script>


</body>

</html>